# DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5437/postgres
# API_KEY_SECRET=f3e1d4a92d0f48e78b0c912c0a4b2ed03bb14d22e8bff1739a1b2fcd5a9e2a6c ejemplo
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=postgres
# SIMILARITY_THRESHOLD=0.8
# LIVENESS_PERCENTAGE=80
# MIN_REAL_FACES=1
# CONFIDENCE_THRESHOLD=0.98
# MANUAL_GESTOS=True
# THRESHOLD=150
# CUSTOM_THRESHOLD=0.5
# SAVE_ALL=False
